spring.application.name=practice-BE

#spring.datasource.url=jdbc:postgresql://localhost:5432/practicedb
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.sql.init.mode=always

# --- Database Connection ---
spring.datasource.url=jdbc:postgresql://dpg-d487qcer433s739tjqjg-a.singapore-postgres.render.com:5432/storemanagementdb
spring.datasource.username=storemanagementdb_user
spring.datasource.password=XCyGLNTg9Ofc1EqzAVJPqsZqmcA6KEqY

# --- Optional (recommended) ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always